spring.application.name=API_Gateway
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Route configuratiion
spring.cloud.gateway.routes[0].id=QUIZSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**

spring.cloud.gateway.routes[1].id=QUESTIONSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path= /que/**

